{
  "name": "portfolio",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "postinstall": "fumadocs-mdx",
    "lint:check": "biome check",
    "lint": "biome lint --write",
    "format": "biome format --write"
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.2.6",
    "@fontsource/gloria-hallelujah": "^5.2.8",
    "@tanstack/react-router": "^1.134.13",
    "@tanstack/react-router-devtools": "^1.134.13",
    "@tanstack/react-start": "^1.134.14",
    "fumadocs-core": "16.0.8",
    "fumadocs-mdx": "13.0.5",
    "fumadocs-ui": "16.0.8",
    "lucide-static": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "vite": "^7.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@tailwindcss/vite": "^4.1.17",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite-plugin-mkcert": "^1.17.9",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
